# BelitungSenjaApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/belitungsenja/travelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belitungsenja/travelapp/: Blog.java  Booking.java  ForgotPassword.java  GetStarted.java  InfoPaket.java  KategoriPaket.java  MainActivity.java  MyTicket.java  Profile.java  ProfileEdit.java  SignIn.java  SignUpOne.java  SignUpSuccess.java  SignUpTwo.java  SplashScreen.java  SuccessBooking.java  TicketAdapter.java  Tiket.java  ViewAnimation.java
app/src/main/res/drawable/: bg_btn_primary.xml  bg_et_white.xml  gradient.xml  ic_access_time.xml  ic_account_box.xml  ic_account_circle.xml  ic_add.xml  ic_arrow_down.xml  ic_camera.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_date_range.xml  ic_error.xml  ic_image.xml  ic_launcher_background.xml  ic_remove.xml  shape_circle.xml  shape_round_solid.xml
app/src/main/res/drawable-v24/: color_cursor.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_blog.xml  activity_booking.xml  activity_forgot_password.xml  activity_get_started.xml  activity_info_paket.xml  activity_kategori_paket.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_sign_in.xml  activity_sign_up_one.xml  activity_sign_up_success.xml  activity_sign_up_two.xml  activity_splash_screen.xml  activity_success_booking.xml  activity_tiket.xml  item_ticket.xml  layout_testimoni.xml  toolbar.xml
app/src/main/res/menu/: profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_belitungsenja.xml  ic_belitungsenja_round.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_belitungsenja_background.xml  strings.xml  styles.xml
app/src/test/java/com/belitungsenja/travelapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
