<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Triono Hidayat on 9/13/19 10:00 PM
  ~ Copyright © 2019 . All rights reserved.
  ~ Last modified 9/10/19 5:33 AM
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/logout"
        android:title="Log Out"/>

</menu>