<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Android Rion on 9/16/19 10:42 AM
  ~ Copyright © 2019 . All rights reserved.
  ~ Last modified 9/16/19 8:08 AM
  ~ Kunjungi androidrion.com untuk tutorial Android Studio
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Username-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/margin_16dp">

                <com.github.florent37.shapeofview.shapes.CircleView
                    android:id="@+id/circleview"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:shape_circle_borderColor="@color/colorPrimary"
                    app:shape_circle_borderWidth="1dp">

                    <ImageView
                        android:id="@+id/photo_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="gotoprofile"
                        android:scaleType="centerCrop" />

                </com.github.florent37.shapeofview.shapes.CircleView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/circleview"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="User fullname"
                        android:maxLines="1"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="User bio"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Balance"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

                        <TextView
                            android:id="@+id/topupbalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_btn_primary"
                            android:text="Top Up"
                            android:layout_marginStart="@dimen/margin_10dp"
                            android:textColor="@android:color/white"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:text="Rp "
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/holo_green_light"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/balance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:hint="User balance"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/holo_green_light"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_16dp" />

            <!--Paket Tour Popluer-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/margin_16dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Paket Tour Populer"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="180dp"
                            android:layout_height="100dp"
                            android:layout_marginEnd="8dp">

                            <com.github.florent37.shapeofview.shapes.RoundRectView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="center"
                                app:shape_roundRect_bottomLeftRadius="10dp"
                                app:shape_roundRect_bottomRightRadius="10dp"
                                app:shape_roundRect_topLeftRadius="10dp"
                                app:shape_roundRect_topRightRadius="10dp">

                                <ImageView
                                    android:id="@+id/gambarpopuler1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:onClick="populer1"
                                    android:scaleType="centerCrop" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/overlay_dark_20" />
                            </com.github.florent37.shapeofview.shapes.RoundRectView>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/judulpopuler1"
                                    style="@style/TextAppearance.AppCompat.Medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/nama_paket"
                                    android:textColor="@android:color/white"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/durasipopuler1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/durasi_paket"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="180dp"
                            android:layout_height="100dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp">

                            <com.github.florent37.shapeofview.shapes.RoundRectView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="center"
                                app:shape_roundRect_bottomLeftRadius="10dp"
                                app:shape_roundRect_bottomRightRadius="10dp"
                                app:shape_roundRect_topLeftRadius="10dp"
                                app:shape_roundRect_topRightRadius="10dp">

                                <ImageView
                                    android:id="@+id/gambarpopuler2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:onClick="populer2"
                                    android:scaleType="centerCrop" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/overlay_dark_20" />
                            </com.github.florent37.shapeofview.shapes.RoundRectView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/judulpopuler2"
                                    style="@style/TextAppearance.AppCompat.Medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/nama_paket"
                                    android:textColor="@android:color/white"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/durasipopuler2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/durasi_paket"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="180dp"
                            android:layout_height="100dp">

                            <com.github.florent37.shapeofview.shapes.RoundRectView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="center"
                                app:shape_roundRect_bottomLeftRadius="10dp"
                                app:shape_roundRect_bottomRightRadius="10dp"
                                app:shape_roundRect_topLeftRadius="10dp"
                                app:shape_roundRect_topRightRadius="10dp">

                                <ImageView
                                    android:id="@+id/gambarpopuler3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:onClick="populer3"
                                    android:scaleType="centerCrop" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/overlay_dark_20" />
                            </com.github.florent37.shapeofview.shapes.RoundRectView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/judulpopuler3"
                                    style="@style/TextAppearance.AppCompat.Medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/nama_paket"
                                    android:textColor="@android:color/white"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/durasipopuler3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/durasi_paket"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_16dp" />

            <!--Kategori-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/margin_16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="190dp"
                        android:layout_height="150dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp">

                        <com.github.florent37.shapeofview.shapes.RoundRectView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center"
                            app:shape_roundRect_bottomLeftRadius="10dp"
                            app:shape_roundRect_bottomRightRadius="10dp"
                            app:shape_roundRect_topLeftRadius="10dp"
                            app:shape_roundRect_topRightRadius="10dp">

                            <ImageView
                                android:id="@+id/gambarHemat"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:focusable="true"
                                android:onClick="paketwisatahemat"
                                android:scaleType="centerCrop" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/overlay_dark_40" />
                        </com.github.florent37.shapeofview.shapes.RoundRectView>

                        <TextView
                            android:id="@+id/judulhemat"
                            style="@style/TextAppearance.AppCompat.Large"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/permanentmarker"
                            android:gravity="center"
                            android:hint="@string/nama_paket"
                            android:textAlignment="gravity"
                            android:textColor="@color/colorPrimary" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="190dp"
                        android:layout_height="150dp"
                        android:paddingStart="8dp"
                        android:paddingBottom="8dp">

                        <com.github.florent37.shapeofview.shapes.RoundRectView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center"
                            app:shape_roundRect_bottomLeftRadius="10dp"
                            app:shape_roundRect_bottomRightRadius="10dp"
                            app:shape_roundRect_topLeftRadius="10dp"
                            app:shape_roundRect_topRightRadius="10dp">

                            <ImageView
                                android:id="@+id/gambarReguler"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:focusable="true"
                                android:onClick="paketwisatareguler"
                                android:scaleType="centerCrop" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/overlay_dark_40" />
                        </com.github.florent37.shapeofview.shapes.RoundRectView>

                        <TextView
                            android:id="@+id/judulreguler"
                            style="@style/TextAppearance.AppCompat.Large"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/permanentmarker"
                            android:gravity="center"
                            android:hint="@string/nama_paket"
                            android:textAlignment="gravity"
                            android:textColor="@color/colorPrimary" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="190dp"
                        android:layout_height="150dp"
                        android:paddingTop="8dp"
                        android:paddingRight="8dp">

                        <com.github.florent37.shapeofview.shapes.RoundRectView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center"
                            app:shape_roundRect_bottomLeftRadius="10dp"
                            app:shape_roundRect_bottomRightRadius="10dp"
                            app:shape_roundRect_topLeftRadius="10dp"
                            app:shape_roundRect_topRightRadius="10dp">

                            <ImageView
                                android:id="@+id/gambarKeluarga"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:focusable="true"
                                android:onClick="kepaketkeluarga"
                                android:scaleType="centerCrop" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/overlay_dark_40" />
                        </com.github.florent37.shapeofview.shapes.RoundRectView>

                        <TextView
                            android:id="@+id/judulkeluarga"
                            style="@style/TextAppearance.AppCompat.Large"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/permanentmarker"
                            android:gravity="center"
                            android:hint="@string/nama_paket"
                            android:textAlignment="gravity"
                            android:textColor="@color/colorPrimary" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="190dp"
                        android:layout_height="150dp"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp">

                        <com.github.florent37.shapeofview.shapes.RoundRectView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center"
                            app:shape_roundRect_bottomLeftRadius="10dp"
                            app:shape_roundRect_bottomRightRadius="10dp"
                            app:shape_roundRect_topLeftRadius="10dp"
                            app:shape_roundRect_topRightRadius="10dp">

                            <ImageView
                                android:id="@+id/gambarHoneymoon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:focusable="true"
                                android:onClick="kepakethoneymoon"
                                android:scaleType="centerCrop" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/overlay_dark_40" />
                        </com.github.florent37.shapeofview.shapes.RoundRectView>

                        <TextView
                            android:id="@+id/judulhoneymoon"
                            style="@style/TextAppearance.AppCompat.Large"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/permanentmarker"
                            android:gravity="center"
                            android:hint="@string/nama_paket"
                            android:textAlignment="gravity"
                            android:textColor="@color/colorPrimary" />


                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_16dp" />

            <!--Testimoni-->
            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginBottom="8dp"
                android:text="Apa Kata Mereka?"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/testi" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/overlay_dark_60" />

                <ImageView
                    android:id="@+id/kiritesti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:clickable="true"
                    android:src="@drawable/ic_chevron_left"
                    android:tint="@color/colorPrimary" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/kiritesti"
                    android:layout_alignEnd="@id/kanantesti"
                    android:layout_margin="@dimen/spacing_xlarge">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/view_pager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/kanantesti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:clickable="true"
                    android:src="@drawable/ic_chevron_right"
                    android:tint="@color/colorPrimary" />

                <LinearLayout
                    android:id="@+id/layoutDots"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_16dp" />

            <!--Galeri-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/margin_16dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Galeri"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbarSize="1dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image_1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/galeri_1" />

                        <ImageView
                            android:id="@+id/image_2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/galeri_2" />

                        <ImageView
                            android:id="@+id/image_3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/galeri_3" />


                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp">

                            <ImageView
                                android:id="@+id/image_5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/galeri_4" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/overlay_dark_40" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="30dp"
                                android:src="@drawable/ic_add"
                                android:tint="@color/colorPrimary" />

                        </RelativeLayout>

                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_16dp" />

            <!--Blog-->
            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginBottom="8dp"
                android:text="Story from Belitung Senja"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/blog1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_16dp"
                    android:onClick="blog1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titleBlog1"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="36dp"
                        android:hint="Judul Blog"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageBlog1"
                        android:layout_width="96dp"
                        android:layout_height="72dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_image" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/blog2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_16dp"
                    android:onClick="blog2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titleBlog2"
                        android:layout_width="250dp"
                        android:layout_height="72dp"
                        android:layout_marginEnd="36dp"
                        android:hint="Judul Blog"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageBlog2"
                        android:layout_width="96dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_image" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/blog3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_16dp"
                    android:onClick="blog3"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titleBlog3"
                        android:layout_width="250dp"
                        android:layout_height="72dp"
                        android:layout_marginEnd="36dp"
                        android:hint="Judul Blog"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageBlog3"
                        android:layout_width="96dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_image" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>