<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Triono Hidayat on 9/13/19 10:00 PM
  ~ Copyright © 2019 . All rights reserved.
  ~ Last modified 9/8/19 8:24 PM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:orientation="vertical"
    android:gravity="center"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_color"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginTop="@dimen/margin_16dp"
        style="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>