<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Triono Hidayat on 9/13/19 10:38 PM
  ~ Copyright © 2019 . All rights reserved.
  ~ Last modified 9/13/19 10:36 PM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context=".Profile">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_16dp">

        <com.github.florent37.shapeofview.shapes.CircleView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:shape_circle_borderColor="@color/colorPrimary"
            app:shape_circle_borderWidth="1dp">

            <ImageView
                android:id="@+id/photo_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_account_circle"
                tools:ignore="ContentDescription" />

        </com.github.florent37.shapeofview.shapes.CircleView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp">

            <TextView
                android:id="@+id/textprofile"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/edit_profile"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/textprofile"
                android:layout_alignRight="@id/textprofile"
                android:layout_alignBottom="@id/textprofile"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:onClick="editprofile"
                android:text="@string/edit"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginBottom="3dp"
            android:background="@android:color/white"
            android:hint="Fullname User"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:background="@android:color/white"
            android:hint="Email Address User"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:background="@android:color/white"
            android:hint="Phone Number User"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

<!--
        <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="12dp"
            android:text="@string/pw_textview"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
-->

        <TextView
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="My Ticket"
            android:textColor="@android:color/black"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/spacing_large"
            android:visibility="visible"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myticket_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_ticket"
                android:layout_margin="@dimen/margin_10dp">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>