<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".InfoPaket">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/gambarPaket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/overlay_dark_30" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:clipToPadding="false"
        android:padding="@dimen/margin_16dp"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/namaPaket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Paket Wisata"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/durasiPaket"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:hint="Durasi Paket Wisata"
                android:text=""
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/hargaPaket"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:hint="Harga Paket Wisata"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deskripsiPaket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Deskripsi tentang paket wisata"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <Button
                android:id="@+id/btn_booking"
                style="@style/ButtonPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="Book This Trip"
                android:textColor="@android:color/white" />
            <!--
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_16dp"
                            android:text="Itinerary"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/spacing_large"
                                    android:layout_marginLeft="@dimen/spacing_large"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/spacing_mlarge"
                                        android:background="@color/colorPrimary" />

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/spacing_large">

                                        <ImageView
                                            android:layout_width="@dimen/spacing_mxlarge"
                                            android:layout_height="@dimen/spacing_mxlarge"
                                            app:srcCompat="@drawable/shape_round_solid" />

                                    </RelativeLayout>

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/spacing_large"
                                        android:layout_marginTop="@dimen/spacing_large"
                                        android:layout_marginRight="@dimen/spacing_large"
                                        android:layout_marginBottom="@dimen/spacing_medium"
                                        android:text="Day 1 (Tour Laskar Pelangi Belitung Timur)"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        app:fontFamily="sans-serif-medium" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="@dimen/spacing_large">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/long_lorem_ipsum"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/spacing_large"
                                    android:layout_marginLeft="@dimen/spacing_large"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:layout_centerHorizontal="true"
                                        android:background="@color/colorPrimary" />

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/spacing_large">

                                        <ImageView
                                            android:layout_width="@dimen/spacing_mxlarge"
                                            android:layout_height="@dimen/spacing_mxlarge"
                                            app:srcCompat="@drawable/shape_round_solid" />

                                    </RelativeLayout>

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/spacing_large"
                                        android:layout_marginTop="@dimen/spacing_large"
                                        android:layout_marginRight="@dimen/spacing_large"
                                        android:layout_marginBottom="@dimen/spacing_medium"
                                        android:text="Day 1 (Tour Laskar Pelangi Belitung Timur)"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        app:fontFamily="sans-serif-medium" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="@dimen/spacing_large">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/long_lorem_ipsum"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
            -->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>