<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Android Rion on 9/15/19 10:28 PM
  ~ Copyright © 2019 . All rights reserved.
  ~ Last modified 9/15/19 10:27 PM
  ~ Kunjungi androidrion.com untuk tutorial Android Studio
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Blog">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView" />

</LinearLayout>