<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Triono Hidayat on 9/13/19 10:00 PM
  ~ Copyright © 2019 . All rights reserved.
  ~ Last modified 9/8/19 7:57 PM
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

</androidx.constraintlayout.widget.ConstraintLayout>